@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
    "name": "Teste 8",
    "email": "email8@email.com",
    "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "email": "email3@email.com",
    "password": "123456"
}

###

# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Nova pergunta 3",
  "content": "Teste P 3"
}

###

# @name fetch_recent_questions
GET {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}